<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleporcentagem.css">
</head>
<body>
    <header><a href="index.htm" rel="home" >
        <h1><img src="favicon.ico" alt="Calculadora">Calculadora X</h1>
    </a></header>

    <main>

        <h2>📊 Porcentagem</h2>
        <section class="out">
            <p>Adicione dois valores para calcular:</p>
            <input type="number" name="por1" id="por1" placeholder="Valor 1">
            <input type="number" name="por2" id="por2" placeholder="Valor 2"><br>
            <div class="containerm2"><input type="number" name="por3" id="por3" placeholder="Porcentagem">%</div><br>

            <button id="resetP">Reset</button>
        </section>




    </main>
    <script src="porcentagem.js"></script>
    

 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RQ819RVB2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RQ819RVB2H');
</script>
</body>
</html>